\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EMBO}
\bibcite{EMBO}{1}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametry komunikace}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Časování použité v komunikaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:casovani}{{1}{1}{Časování použité v komunikaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pinout}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Piny využívané aplikací\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:pinout}{{2}{1}{Piny využívané aplikací\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Časové průběhy}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Přenášená zpráva zachycená na logickém analyzátoru\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zprava}{{1}{2}{Přenášená zpráva zachycená na logickém analyzátoru\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Časové parametry komunikace\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timing}{{2}{2}{Časové parametry komunikace\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dekódovaná zpráva\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decoded}{{3}{3}{Dekódovaná zpráva\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prodleva mezi dvěma po sobě jdoucími zprávami\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prodleva}{{4}{3}{Prodleva mezi dvěma po sobě jdoucími zprávami\relax }{figure.caption.6}{}}
\gdef \@abspage@last{3}
