\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stanovení hodnot součástek}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametry integrátoru}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametry regulátoru}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura aplikace}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapování hodnot \textbf  {MUX\_SEL} na vstupní kanály multiplexoru\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mux}{{1}{2}{Mapování hodnot \textbf {MUX\_SEL} na vstupní kanály multiplexoru\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pinout mikrokontroleru\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:pinout}{{2}{2}{Pinout mikrokontroleru\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komunikační rozhraní}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfigurace}{2}{section.4}\protected@file@percent }
\newlabel{sec:config}{{4}{2}{Konfigurace}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nastavení periferií}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapování kanálů osciloskopu na signály obvodu pro obrázky \ref  {fig:overview} a další\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:oscilloscope}{{3}{3}{Mapování kanálů osciloskopu na signály obvodu pro obrázky \ref {fig:overview} a další\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailní popis chování aplikace}{3}{section.6}\protected@file@percent }
\newlabel{sec:detail}{{6}{3}{Detailní popis chování aplikace}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Časové průběhy signálů během měření $U_{\text  {in}}~\approx ~U_{\text  {FB}}$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Časové průběhy signálů během měření $U_{\text {in}}~\approx ~U_{\text {FB}}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail časového průběhu signálů během fáze \textit  {soft start}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:soft_start}{{2}{4}{Detail časového průběhu signálů během fáze \textit {soft start}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail časového průběhu signálů během fáze $T_1$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t1}{{3}{5}{Detail časového průběhu signálů během fáze $T_1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detail časového průběhu signálů během fáze $T_2$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t2}{{4}{5}{Detail časového průběhu signálů během fáze $T_2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Měřicí cyklus pro $U_{\text  {ref}} \approx U_{\text  {in}}$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uin_uref}{{5}{6}{Měřicí cyklus pro $U_{\text {ref}} \approx U_{\text {in}}$\relax }{figure.caption.9}{}}
\gdef \@abspage@last{6}
